SCREENDOOR_PROJECT_ID=""
SCREENDOOR_API_KEY=""

# The ID of your "Appointment time" response field.
SCREENDOOR_RESPONSE_FIELD_ID=""

# We'll ignore responses in this status. Find the ID by
# filtering by this status and looking at the URL querystring.
SCREENDOOR_ARCHIVED_STATUS_ID=""
